<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 1rem;
            text-align: end;
            padding: 20px;
            border: 5px dashed;
            vertical-align: center;
        }
        
        img {
            margin-top: 50px;
            text-align: left;
        }
        
        @media (min-width: 400px) {
            h1 {
                font-size: 1.3rem;
            }
        }
        
        @media (min-width: 600px) {
            h1 {
                font-size: 1.6rem;
            }
        }
        
        @media (min-width: 800px) {
            h1 {
                font-size: 1.9rem;
            }
        }
        
        @media (min-width: 1000px) {
            h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">

        <h1><img src="boston-university-logo.gif" alt="logo" height="50" style="padding-right:10000px; vertical-align: center;" />Midterm exam</h1>
    </div>
</body>

</html>