<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div02 {
            display: grid;
            width: 300px;
            border-radius: 50%;
            height: 300px;
            clip-path: circle();
            transform: rotate(270deg);
        }
        
        .div1 {
            background: orange;
            padding: 10px;
        }
        
        .div2 {
            background: yellow;
            padding: 10px;
        }
        
        .div3 {
            background: blue;
            padding: 10px;
        }
        
        .div4 {
            background: green;
            padding: 10px;
        }
        
        .div5 {
            background: red;
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="div02">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>

</html>